input {
    file {
        path => "/Applications/MAMP/logs/apache_access.log"
       type => "apache"
    }
}

filter {
   if [type] == "apache" {

       grok {
           match => [ "message", "%{COMBINEDAPACHELOG}" ]
       }

       date {
           match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
       }
   }
}

output {
    elasticsearch_java {
       cluster => "DEMO"
       node_name => "logstash"
       network_host => "localhost:9200"

    }
}